<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"/>
    <item
        android:id="@+id/menu_favorites"
        android:title="Favorites"/>
    <item
        android:id="@+id/menu_cart"
        android:title="Cart"/>
    <item
        android:id="@+id/menu_notifications"
        android:title="Notifications"/>
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"/>
</menu>
